Experiment summary — 5 workers
============================================================

  Worker  0: 61 rounds | final_acc=0.9040 | best_acc=0.9145 | total_training_s=514.9 | avg_peers_contacted=2.97 | avg_neighbors_aggregated=2.43
           phase_a=1221.0ms  phase_b=7.13s  phase_c=91.3ms  grpc_latency=30.00ms/call
  Worker  1: 61 rounds | final_acc=0.9004 | best_acc=0.9012 | total_training_s=543.1 | avg_peers_contacted=2.90 | avg_neighbors_aggregated=2.93
           phase_a=1831.6ms  phase_b=6.98s  phase_c=87.7ms  grpc_latency=29.24ms/call
  Worker  2: 67 rounds | final_acc=0.8655 | best_acc=0.8655 | total_training_s=569.9 | avg_peers_contacted=2.69 | avg_neighbors_aggregated=2.81
           phase_a=1871.1ms  phase_b=6.57s  phase_c=66.6ms  grpc_latency=23.58ms/call
  Worker  3: 51 rounds | final_acc=0.8508 | best_acc=0.8562 | total_training_s=466.5 | avg_peers_contacted=3.00 | avg_neighbors_aggregated=2.76
           phase_a=1624.8ms  phase_b=7.43s  phase_c=95.5ms  grpc_latency=30.93ms/call
  Worker  4: 68 rounds | final_acc=0.8955 | best_acc=0.8960 | total_training_s=575.6 | avg_peers_contacted=2.57 | avg_neighbors_aggregated=2.94
           phase_a=1965.0ms  phase_b=6.44s  phase_c=63.6ms  grpc_latency=23.47ms/call
  Worker  0: converged at round   61              wall-clock =   514.9s
  Worker  1: converged at round   61              wall-clock =   543.1s
  Worker  2: converged at round   67              wall-clock =   569.9s
  Worker  3: converged at round   51              wall-clock =   466.6s
  Worker  4: converged at round   68              wall-clock =   575.6s

System convergence: YES — all workers converged
System wall-clock total: 581.8s

Mean pairwise L2 weight distance: 8.0948

Total gossip messages sent: 866
