Functional convergence @ model_best.pt (per-worker best-val-loss checkpoint)
=================================================================

  (global_test_accuracy evaluated at each worker's own best-val-loss round,
   i.e. the round actually saved as model_best.pt — not the final round)

  Worker  0: global_test@model_best=0.9036
  Worker  1: global_test@model_best=0.9020
  Worker  2: global_test@model_best=0.6858
  Worker  3: global_test@model_best=0.7507
  Worker  4: global_test@model_best=0.7173

  Mean global test @ model_best.pt : 0.7919
  Std across workers                : 0.1038
  Max spread (max - min)             : 0.2178

  Verdict: WEAK functional convergence (spread > 5%) — models still diverge
