FROM python:3.11-slim
WORKDIR /app

# gcc/g++ required to compile grpcio from source
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

# Generate gossip_pb2.py and gossip_pb2_grpc.py from the proto definition
COPY gossip.proto .
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. gossip.proto

# Copy source files (the pb2 files generated above will not be overwritten)
COPY config.yaml main_worker.py ./
COPY core/ ./core/
COPY network/ ./network/

EXPOSE 50051
CMD ["python", "main_worker.py"]
