Experiment summary — 5 workers
============================================================

  Worker  0: 96 rounds | final_acc=0.9029 | best_acc=0.9031 | total_training_s=157.6 | avg_peers_contacted=2.89 | avg_neighbors_aggregated=0.59
           phase_a=966.6ms  phase_b=0.59s  phase_c=86.7ms  grpc_latency=29.39ms/call
  Worker  1: 89 rounds | final_acc=0.8847 | best_acc=0.8847 | total_training_s=188.2 | avg_peers_contacted=2.89 | avg_neighbors_aggregated=3.36
           phase_a=1448.5ms  phase_b=0.57s  phase_c=94.5ms  grpc_latency=27.71ms/call
  Worker  2: 87 rounds | final_acc=0.8416 | best_acc=0.8440 | total_training_s=191.6 | avg_peers_contacted=2.46 | avg_neighbors_aggregated=3.60
           phase_a=1560.3ms  phase_b=0.57s  phase_c=76.0ms  grpc_latency=21.68ms/call
  Worker  3: 93 rounds | final_acc=0.8395 | best_acc=0.8399 | total_training_s=179.9 | avg_peers_contacted=2.97 | avg_neighbors_aggregated=2.42
           phase_a=1252.9ms  phase_b=0.58s  phase_c=95.8ms  grpc_latency=28.56ms/call
  Worker  4: 152 rounds | final_acc=0.8845 | best_acc=0.8845 | total_training_s=234.9 | avg_peers_contacted=1.25 | avg_neighbors_aggregated=2.09
           phase_a=1106.4ms  phase_b=0.40s  phase_c=41.5ms  grpc_latency=21.02ms/call
  Worker  0: converged at round   96              wall-clock =   157.6s
  Worker  1: converged at round   89              wall-clock =   188.2s
  Worker  2: converged at round   87              wall-clock =   191.6s
  Worker  3: converged at round   93              wall-clock =   179.9s
  Worker  4: converged at round  152              wall-clock =   234.9s

System convergence: YES — all workers converged
System wall-clock total: 240.7s

Mean pairwise L2 weight distance: 13.0969

Total gossip messages sent: 1214
