Experiment summary — 5 workers
============================================================

  Worker  0: 35 rounds | final_acc=0.8929 | best_acc=0.9008 | total_training_s=162.0 | avg_peers_contacted=2.91 | avg_neighbors_aggregated=2.34
           phase_a=1153.9ms  phase_b=3.38s  phase_c=89.1ms  grpc_latency=30.45ms/call
  Worker  1: 50 rounds | final_acc=0.8922 | best_acc=0.8966 | total_training_s=227.1 | avg_peers_contacted=2.62 | avg_neighbors_aggregated=2.64
           phase_a=1539.4ms  phase_b=2.93s  phase_c=75.2ms  grpc_latency=27.49ms/call
  Worker  2: 44 rounds | final_acc=0.8577 | best_acc=0.8577 | total_training_s=216.4 | avg_peers_contacted=2.77 | avg_neighbors_aggregated=2.98
           phase_a=1788.9ms  phase_b=3.06s  phase_c=68.3ms  grpc_latency=23.59ms/call
  Worker  3: 38 rounds | final_acc=0.8478 | best_acc=0.8478 | total_training_s=186.2 | avg_peers_contacted=2.97 | avg_neighbors_aggregated=2.82
           phase_a=1468.2ms  phase_b=3.34s  phase_c=88.9ms  grpc_latency=29.06ms/call
  Worker  4: 53 rounds | final_acc=0.8904 | best_acc=0.8913 | total_training_s=234.7 | avg_peers_contacted=2.28 | avg_neighbors_aggregated=2.36
           phase_a=1642.6ms  phase_b=2.73s  phase_c=56.6ms  grpc_latency=23.47ms/call
  Worker  0: converged at round   35              wall-clock =   162.0s
  Worker  1: converged at round   50              wall-clock =   227.1s
  Worker  2: converged at round   44              wall-clock =   216.4s
  Worker  3: converged at round   38              wall-clock =   186.2s
  Worker  4: converged at round   53              wall-clock =   234.7s

System convergence: YES — all workers converged
System wall-clock total: 240.6s

Mean pairwise L2 weight distance: 70.7960

Total gossip messages sent: 589
