Functional convergence @ model_best.pt (per-worker best-val-loss checkpoint)
=================================================================

  (global_test_accuracy evaluated at each worker's own best-val-loss round,
   i.e. the round actually saved as model_best.pt — not the final round)

  Worker  0: global_test@model_best=0.9040
  Worker  1: global_test@model_best=0.9038
  Worker  2: global_test@model_best=0.9032
  Worker  3: global_test@model_best=0.8738
  Worker  4: global_test@model_best=0.7655
  Worker  5: global_test@model_best=0.7669
  Worker  6: global_test@model_best=0.8110
  Worker  7: global_test@model_best=0.7520

  Mean global test @ model_best.pt : 0.8350
  Std across workers                : 0.0682
  Max spread (max - min)             : 0.1520

  Verdict: WEAK functional convergence (spread > 5%) — models still diverge
