Experiment summary — 3 workers
============================================================

  Worker  0: 25 rounds | final_acc=0.8419 | best_acc=0.8797 | total_training_s=5911.6 | avg_peers_contacted=2.00 | avg_neighbors_aggregated=2.04
           phase_a=134518.5ms  phase_b=101.73s  phase_c=175.4ms  grpc_latency=87.26ms/call
  Worker  1: 35 rounds | final_acc=0.8913 | best_acc=0.8913 | total_training_s=7517.9 | avg_peers_contacted=1.77 | avg_neighbors_aggregated=1.63
           phase_a=119942.6ms  phase_b=94.55s  phase_c=294.3ms  grpc_latency=155.11ms/call
  Worker  2: 43 rounds | final_acc=0.8976 | best_acc=0.9040 | total_training_s=9644.5 | avg_peers_contacted=1.37 | avg_neighbors_aggregated=1.40
           phase_a=120859.3ms  phase_b=103.28s  phase_c=147.8ms  grpc_latency=98.09ms/call

mean_best_val_accuracy = 0.8917  std=0.0121
  Worker  0: converged at round   25              wall-clock =  5911.7s
  Worker  1: converged at round   35              wall-clock =  7518.0s
  Worker  2: converged at round   43              wall-clock =  9644.5s

System convergence: YES — all workers converged
System wall-clock total: 9645.6s

Mean pairwise L2 weight distance: 88.9177
  Worker  0: final_global_test=0.8053  best_global_test=0.8471
  Worker  1: final_global_test=0.7019  best_global_test=0.8739
  Worker  2: final_global_test=0.6774  best_global_test=0.8391

Global test — mean=0.7282, std=0.0679, spread=0.1279
Verdict: WEAK functional convergence (spread > 5%) — models still diverge
  Worker  0: round=  16  val_loss=0.4160  global_test=0.8471
  Worker  1: round=  26  val_loss=0.3853  global_test=0.7078
  Worker  2: round=  34  val_loss=0.3645  global_test=0.7040

  Mean global test at model_best.pt: 0.7530  (std=0.0816)

Total gossip messages sent: 171

Run termination: UNKNOWN — registry log not found
