This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 9170 characters,
and the built_in function-call counts, 7049 in all, are:
= -- 512
> -- 224
< -- 56
+ -- 122
- -- 42
* -- 349
:= -- 968
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 144
cite$ -- 8
duplicate$ -- 485
empty$ -- 582
format.name$ -- 50
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 92
newline$ -- 47
num.names$ -- 8
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 535
stack$ -- 0
substring$ -- 344
swap$ -- 393
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 94
