\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contesto}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}FedAvg}{1}{}\protected@file@percent }
\newlabel{eq:fedavg}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DiLoCo e comunicazione sparsa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Dataset: LEAF e FEMNIST}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Scelta del protocollo di comunicazione}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura logica: il discovery server gestisce solo la registrazione (linee tratteggiate REST); i modelli viaggiano esclusivamente peer-to-peer via gRPC (frecce continue). Il grafo tra worker è \emph  {potenziale}, non fisso: a ogni round ciascun worker sceglie casualmente $k$ destinatari tra i peer disponibili, senza inoltro da parte di chi riceve (Sezione~\ref {sec:background}D). Il riquadro tratteggiato rappresenta le istanze AWS; il terminale locale lancia il deployment, raccoglie i risultati e calcola le metriche aggregate a fine training.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Progettazione della soluzione}{2}{}\protected@file@percent }
\newlabel{sec:design}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Panoramica architetturale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Aggregazione decentralizzata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Motivazione delle scelte protocollari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dettagli implementativi}{3}{}\protected@file@percent }
\newlabel{sec:details}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Partizionamento non-i.i.d.\ del dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ciclo di training a tre fasi}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conteggio dei parametri della CNN.}}{4}{}\protected@file@percent }
\newlabel{tab:model}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Modello}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tolleranza ai guasti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Motivazione degli iperparametri di training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Piattaforma software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Vincolo di RAM e caricamento del dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Riusabilità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Risultati}{5}{}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuratezza di validazione (sinistra) e sul global test set (destra) al variare di $N$, per $k=1$ e $k=N-1$, locale vs.\ AWS.}}{6}{}\protected@file@percent }
\newlabel{fig:accuracy_vs_n}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scalabilità: accuratezza e tempo vs.\ $N$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Overhead di comunicazione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffico totale stimato (messaggi $\times $ 6,82\,MB) per configurazione.}}{6}{}\protected@file@percent }
\newlabel{fig:communication}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durata media delle fasi A, B, C per round, locale vs.\ AWS.}}{6}{}\protected@file@percent }
\newlabel{fig:phase_timing}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Dove viene speso il tempo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Locale vs.\ AWS multi-istanza}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Risultati per tutte le 16 configurazioni sperimentali ($k$=fanout, $H$=passi locali; spread e L2 sul global test set — Sez.~\ref {sec:results}).}}{7}{}\protected@file@percent }
\newlabel{tab:master}{{II}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall-clock di sistema (scala log) e spread di accuratezza global-test, per le 8 configurazioni condivise da locale e AWS.}}{7}{}\protected@file@percent }
\newlabel{fig:local_vs_aws}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Analisi per classe: matrice di confusione (campagna AWS)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussione}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{7}{}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metriche macro sul global test set, media tra worker, per le 8 configurazioni AWS (criterio [B]).}}{8}{}\protected@file@percent }
\newlabel{tab:macro}{{III}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Il fanout $k$ come compromesso esplicito}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comunicazione non è il collo di bottiglia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Limitazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Il divario tra validation e global-test accuracy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusioni}{8}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{8}{}{section.7}{}}
\gdef \@abspage@last{9}
