% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2017fedavg}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, 2017, pp. 1273--1282.

\bibitem{li2020convergence}
X.~Li, K.~Huang, W.~Yang, S.~Wang, and Z.~Zhang, ``On the convergence of fedavg
  on non-iid data,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2020.

\bibitem{douillard2023diloco}
A.~Douillard, Q.~Feng, A.~A. Rusu, R.~Chhaparia, Y.~Donchev, A.~Kuncoro,
  M.~Ranzato, A.~Szlam, and J.~Shen, ``Diloco: Distributed low-communication
  training of language models,'' \emph{arXiv preprint arXiv:2311.08105}, 2023.

\bibitem{caldas2018leaf}
S.~Caldas, S.~M.~K. Duddu, P.~Wu, T.~Li, J.~Kone{\v{c}}n{\'y}, H.~B. McMahan,
  V.~Smith, and A.~Talwalkar, ``Leaf: A benchmark for federated settings,''
  \emph{arXiv preprint arXiv:1812.01097}, 2018.

\bibitem{li2020fedprox}
T.~Li, A.~K. Sahu, M.~Zaheer, M.~Sanjabi, A.~Talwalkar, and V.~Smith,
  ``Federated optimization in heterogeneous networks,'' \emph{Proceedings of
  Machine Learning and Systems (MLSys)}, vol.~2, pp. 429--450, 2020.

\bibitem{karimireddy2020scaffold}
S.~P. Karimireddy, S.~Kale, M.~Mohri, S.~Reddi, S.~Stich, and A.~T. Suresh,
  ``Scaffold: Stochastic controlled averaging for federated learning,'' in
  \emph{International Conference on Machine Learning (ICML)}, 2020, pp.
  5132--5143.

\bibitem{li2021fedbn}
X.~Li, M.~Jiang, X.~Zhang, M.~Kamp, and Q.~Dou, ``Fedbn: Federated learning on
  non-iid features via local batch normalization,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2021.

\bibitem{demers1987epidemic}
A.~Demers, D.~Greene, C.~Hauser, W.~Irish, J.~Larson, S.~Shenker, H.~Sturgis,
  D.~Swinehart, and D.~Terry, ``Epidemic algorithms for replicated database
  maintenance,'' in \emph{Proceedings of the 6th Annual ACM Symposium on
  Principles of Distributed Computing (PODC)}, 1987, pp. 1--12.

\bibitem{boyd2006randomized}
S.~Boyd, A.~Ghosh, B.~Prabhakar, and D.~Shah, ``Randomized gossip algorithms,''
  \emph{IEEE Transactions on Information Theory}, vol.~52, no.~6, pp.
  2508--2530, 2006.

\bibitem{simonyan2015vgg}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2015.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 1929--1958,
  2014.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 2818--2826.

\end{thebibliography}
