Functional convergence @ model_best.pt (per-worker best-val-loss checkpoint)
=================================================================

  (global_test_accuracy evaluated at each worker's own best-val-loss round,
   i.e. the round actually saved as model_best.pt — not the final round)

  Worker  0: global_test@model_best=0.8719
  Worker  1: global_test@model_best=0.7856
  Worker  2: global_test@model_best=0.6235

  Mean global test @ model_best.pt : 0.7603
  Std across workers                : 0.1262
  Max spread (max - min)             : 0.2485

  Verdict: WEAK functional convergence (spread > 5%) — models still diverge
