Experiment summary — 5 workers
============================================================

  Worker  0: 37 rounds | final_acc=0.8824 | best_acc=0.8847 | total_training_s=57.5 | avg_peers_contacted=2.62 | avg_neighbors_aggregated=1.19
           phase_a=908.4ms  phase_b=0.57s  phase_c=79.0ms  grpc_latency=29.88ms/call
  Worker  1: 64 rounds | final_acc=0.3787 | best_acc=0.8852 | total_training_s=123.9 | avg_peers_contacted=2.89 | avg_neighbors_aggregated=3.05
           phase_a=1323.2ms  phase_b=0.53s  phase_c=84.5ms  grpc_latency=27.37ms/call
  Worker  2: 60 rounds | final_acc=0.8423 | best_acc=0.8465 | total_training_s=123.2 | avg_peers_contacted=2.75 | avg_neighbors_aggregated=3.20
           phase_a=1452.2ms  phase_b=0.53s  phase_c=67.1ms  grpc_latency=21.40ms/call
  Worker  3: 65 rounds | final_acc=0.8424 | best_acc=0.8424 | total_training_s=115.2 | avg_peers_contacted=2.95 | avg_neighbors_aggregated=2.26
           phase_a=1144.1ms  phase_b=0.54s  phase_c=85.5ms  grpc_latency=28.13ms/call
  Worker  4: 61 rounds | final_acc=0.8579 | best_acc=0.8754 | total_training_s=125.5 | avg_peers_contacted=2.36 | avg_neighbors_aggregated=3.21
           phase_a=1484.3ms  phase_b=0.51s  phase_c=63.0ms  grpc_latency=21.33ms/call
  Worker  0: converged at round   37              wall-clock =    57.6s
  Worker  1: converged at round   64              wall-clock =   123.9s
  Worker  2: converged at round   60              wall-clock =   123.2s
  Worker  3: converged at round   65              wall-clock =   115.2s
  Worker  4: converged at round   61              wall-clock =   125.5s

System convergence: YES — all workers converged
System wall-clock total: 131.6s

Mean pairwise L2 weight distance: 693.1085

Total gossip messages sent: 783
