Functional convergence @ model_best.pt (per-worker best-val-loss checkpoint)
=================================================================

  (global_test_accuracy evaluated at each worker's own best-val-loss round,
   i.e. the round actually saved as model_best.pt — not the final round)

  Worker  0: global_test@model_best=0.8941
  Worker  1: global_test@model_best=0.8876
  Worker  2: global_test@model_best=0.8442
  Worker  3: global_test@model_best=0.7212
  Worker  4: global_test@model_best=0.6850
  Worker  5: global_test@model_best=0.6835
  Worker  6: global_test@model_best=0.6934
  Worker  7: global_test@model_best=0.6704

  Mean global test @ model_best.pt : 0.7599
  Std across workers                : 0.0977
  Max spread (max - min)             : 0.2237

  Verdict: WEAK functional convergence (spread > 5%) — models still diverge
