Functional convergence @ model_best.pt (per-worker best-val-loss checkpoint)
=================================================================

  (global_test_accuracy evaluated at each worker's own best-val-loss round,
   i.e. the round actually saved as model_best.pt — not the final round)

  Worker  0: global_test@model_best=0.8685
  Worker  1: global_test@model_best=0.6653
  Worker  2: global_test@model_best=0.6684

  Mean global test @ model_best.pt : 0.7341
  Std across workers                : 0.1164
  Max spread (max - min)             : 0.2032

  Verdict: WEAK functional convergence (spread > 5%) — models still diverge
