Experiment summary — 3 workers
============================================================

  Worker  0: 52 rounds | final_acc=0.9222 | best_acc=0.9238 | total_training_s=9483.9 | avg_peers_contacted=0.52 | avg_neighbors_aggregated=0.62
           phase_a=130890.1ms  phase_b=51.38s  phase_c=76.7ms  grpc_latency=136.34ms/call
  Worker  1: 32 rounds | final_acc=0.8525 | best_acc=0.8876 | total_training_s=4967.7 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=0.81
           phase_a=110887.0ms  phase_b=44.19s  phase_c=159.4ms  grpc_latency=156.11ms/call
  Worker  2: 26 rounds | final_acc=0.8188 | best_acc=0.8916 | total_training_s=3985.4 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=1.00
           phase_a=111277.4ms  phase_b=41.86s  phase_c=142.3ms  grpc_latency=141.98ms/call

mean_best_val_accuracy = 0.9010  std=0.0198
  Worker  0: converged at round   52              wall-clock =  9484.2s
  Worker  1: converged at round   32              wall-clock =  4967.7s
  Worker  2: converged at round   26              wall-clock =  3985.5s

System convergence: YES — all workers converged
System wall-clock total: 9484.2s

Global test set — functional convergence analysis (writers never seen by any worker):

  [A] At final round (each worker's own stop point) — reference only, noisy:
      Worker  0: final_global_test=0.8975  best_global_test=0.8975
      Worker  1: final_global_test=0.8718  best_global_test=0.8760
      Worker  2: final_global_test=0.8496  best_global_test=0.8496

      mean=0.8730  std=0.0240  spread=0.0479
      Verdict: MODERATE functional convergence (spread 2–5%)

  [B] At model_best.pt round (min val_loss) — PRIMARY metric:
      Worker  0: round=  43  val_loss=0.3146  global_test=0.8928
      Worker  1: round=  23  val_loss=0.4091  global_test=0.6918
      Worker  2: round=  17  val_loss=0.3962  global_test=0.6820

      mean=0.7556  std=0.1190  spread=0.2108
      Verdict: WEAK functional convergence (spread > 5%) — models still diverge

Total gossip messages sent: 85

Model weight divergence (pairwise L2 distance — model_best.pt):
  (carried over from the original summary.txt — model_best.pt is not archived,
   so this value cannot be recomputed from the saved run data)
    Mean pairwise L2 weight distance: 137.9221
