Experiment summary — 3 workers
============================================================

  Worker  0: 54 rounds | final_acc=0.7417 | best_acc=0.9006 | total_training_s=297.7 | avg_peers_contacted=0.41 | avg_neighbors_aggregated=0.46
           phase_a=5089.7ms  phase_b=0.27s  phase_c=155.1ms  grpc_latency=277.18ms/call
  Worker  1: 25 rounds | final_acc=0.7907 | best_acc=0.8562 | total_training_s=175.8 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=0.76
           phase_a=6662.9ms  phase_b=0.34s  phase_c=21.1ms  grpc_latency=21.01ms/call
  Worker  2: 19 rounds | final_acc=0.8211 | best_acc=0.8639 | total_training_s=143.3 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=0.95
           phase_a=7147.4ms  phase_b=0.37s  phase_c=21.5ms  grpc_latency=21.43ms/call

mean_best_val_accuracy = 0.8736  std=0.0237
  Worker  0: converged at round   54              wall-clock =   297.7s
  Worker  1: converged at round   25              wall-clock =   175.8s
  Worker  2: converged at round   19              wall-clock =   143.3s

System convergence: YES — all workers converged
System wall-clock total: 297.7s

Global test set — functional convergence analysis (writers never seen by any worker):

  [A] At final round (each worker's own stop point) — reference only, noisy:
      Worker  0: final_global_test=0.7137  best_global_test=0.8742
      Worker  1: final_global_test=0.8275  best_global_test=0.8275
      Worker  2: final_global_test=0.8020  best_global_test=0.8048

      mean=0.7811  std=0.0597  spread=0.1138
      Verdict: WEAK functional convergence (spread > 5%) — models still diverge

  [B] At model_best.pt round (min val_loss) — PRIMARY metric:
      Worker  0: round=  45  val_loss=0.3877  global_test=0.8719
      Worker  1: round=  16  val_loss=0.5509  global_test=0.7856
      Worker  2: round=  10  val_loss=0.5507  global_test=0.6235

      mean=0.7603  std=0.1262  spread=0.2485
      Verdict: WEAK functional convergence (spread > 5%) — models still diverge

Total gossip messages sent: 66

Model weight divergence (pairwise L2 distance — model_best.pt):
  (carried over from the original summary.txt — model_best.pt is not archived,
   so this value cannot be recomputed from the saved run data)
    Mean pairwise L2 weight distance: 235.4358
