Experiment summary — 3 workers
============================================================

  Worker  0: 36 rounds | final_acc=0.8689 | best_acc=0.9220 | total_training_s=8109.5 | avg_peers_contacted=0.94 | avg_neighbors_aggregated=1.06
           phase_a=129686.6ms  phase_b=95.43s  phase_c=123.5ms  grpc_latency=122.28ms/call
  Worker  1: 28 rounds | final_acc=0.8922 | best_acc=0.8922 | total_training_s=6158.6 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=0.93
           phase_a=120584.3ms  phase_b=99.09s  phase_c=269.5ms  grpc_latency=268.86ms/call
  Worker  2: 34 rounds | final_acc=0.8376 | best_acc=0.9003 | total_training_s=7610.6 | avg_peers_contacted=1.00 | avg_neighbors_aggregated=0.85
           phase_a=124891.7ms  phase_b=98.82s  phase_c=123.1ms  grpc_latency=120.79ms/call

mean_best_val_accuracy = 0.9048  std=0.0154
  Worker  0: converged at round   36              wall-clock =  8109.7s
  Worker  1: converged at round   28              wall-clock =  6158.6s
  Worker  2: converged at round   34              wall-clock =  7610.6s

System convergence: YES — all workers converged
System wall-clock total: 8109.7s

Mean pairwise L2 weight distance: 91.5293

Global test set — functional convergence analysis (writers never seen by any worker):

  [A] At final round (each worker's own stop point) — reference only, noisy:
      Worker  0: final_global_test=0.8333  best_global_test=0.8933
      Worker  1: final_global_test=0.6874  best_global_test=0.8860
      Worker  2: final_global_test=0.8437  best_global_test=0.8665

      mean=0.7881  std=0.0874  spread=0.1564
      Verdict: WEAK functional convergence (spread > 5%) — models still diverge

  [B] At model_best.pt round (min val_loss) — PRIMARY metric:
      Worker  0: round=  27  val_loss=0.3288  global_test=0.8933  global_test_macro_precision=0.8437  global_test_macro_recall=0.7736  global_test_macro_f1=0.7860
      Worker  1: round=  19  val_loss=0.3971  global_test=0.7483  global_test_macro_precision=0.7303  global_test_macro_recall=0.7098  global_test_macro_f1=0.6594
      Worker  2: round=  25  val_loss=0.3737  global_test=0.7049  global_test_macro_precision=0.7175  global_test_macro_recall=0.7055  global_test_macro_f1=0.6489

      accuracy: mean=0.7822  std=0.0987  spread=0.1884
      Verdict: WEAK functional convergence (spread > 5%) — models still diverge
      macro_precision: mean=0.7638  std=0.0694  spread=0.1261
      macro_recall: mean=0.7296  std=0.0381  spread=0.0681
      macro_f1: mean=0.6981  std=0.0763  spread=0.1371

Total gossip messages sent: 96
