Experiment summary — 5 workers
============================================================

  Worker  0: 49 rounds | final_acc=0.9022 | best_acc=0.9112 | total_training_s=381.8 | avg_peers_contacted=2.67 | avg_neighbors_aggregated=2.27
           phase_a=1124.5ms  phase_b=6.59s  phase_c=78.6ms  grpc_latency=28.51ms/call
  Worker  1: 40 rounds | final_acc=0.8996 | best_acc=0.8996 | total_training_s=361.1 | avg_peers_contacted=2.92 | avg_neighbors_aggregated=2.85
           phase_a=1893.3ms  phase_b=7.05s  phase_c=85.1ms  grpc_latency=28.11ms/call
  Worker  2: 34 rounds | final_acc=0.8622 | best_acc=0.8622 | total_training_s=325.5 | avg_peers_contacted=3.00 | avg_neighbors_aggregated=2.94
           phase_a=2184.4ms  phase_b=7.32s  phase_c=71.4ms  grpc_latency=22.91ms/call
  Worker  3: 39 rounds | final_acc=0.8520 | best_acc=0.8546 | total_training_s=348.7 | avg_peers_contacted=3.00 | avg_neighbors_aggregated=2.82
           phase_a=1589.6ms  phase_b=7.26s  phase_c=91.9ms  grpc_latency=29.75ms/call
  Worker  4: 42 rounds | final_acc=0.8851 | best_acc=0.8891 | total_training_s=374.6 | avg_peers_contacted=2.74 | avg_neighbors_aggregated=3.26
           phase_a=2104.8ms  phase_b=6.75s  phase_c=65.2ms  grpc_latency=22.49ms/call
  Worker  0: converged at round   49              wall-clock =   381.8s
  Worker  1: converged at round   40              wall-clock =   361.2s
  Worker  2: converged at round   34              wall-clock =   325.5s
  Worker  3: converged at round   39              wall-clock =   348.7s
  Worker  4: converged at round   42              wall-clock =   374.6s

System convergence: YES — all workers converged
System wall-clock total: 381.8s

Mean pairwise L2 weight distance: 51.1541

Total gossip messages sent: 582
